//
//  PrefixHeader.pch
//  TestIos
//
//  Created by Liyadong on 2019/4/17.
//  Copyright © 2019 Liyadong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Extend.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AppDelegate_Tool     ((AppDelegate *)[[UIApplication sharedApplication] delegate])
//----------------------系统设备相关----------------------------

#define SYS_STATUS_HEIGHT ([UIApplication sharedApplication].statusBarFrame.size.height)
#define MAIN_NAVI_HEIGHT        44
#define MAIN_NAVI_TITLE_WIDTH  (160*SIZE_COEFFICIENT) //导航栏标题栏宽度
#define INDEX_MARQUEE_HEIGHT    27
#define MAIN_MENU_HEIGHT        49
#define MAIN_EXTRA_HEIGHT       (MAIN_NAVI_HEIGHT+MAIN_MENU_HEIGHT)  //导航栏高度+底部按钮高度


//IPhoneX适配项
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//IPhoneXS适配项
#define IS_IPHONE_XS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
//IPhoneXR适配项
#define IS_IPHONE_XR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) : NO)
//IPhoneX-Max适配项
#define IS_IPHONE_X_MAX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) : NO)

// 判断是不是全面屏手机
#define IS_FullScreenPhone (IS_IPHONE_X || IS_IPHONE_XS || IS_IPHONE_XR || IS_IPHONE_X_MAX)

//获取设备屏幕尺寸
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)//应用尺寸

#define MAIN_SCREEN_WIDTH   ([[UIScreen mainScreen] bounds].size.width)

#define MAIN_SCREEN_HEIGHT  ([[UIScreen mainScreen] bounds].size.height)

#define APP_WIDTH [[UIScreen mainScreen]applicationFrame].size.width
#define APP_HEIGHT [[UIScreen mainScreen]applicationFrame].size.height
//获取系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion [[UIDevice currentDevice] systemVersion]
#define isIOS11 ([[[UIDevice currentDevice] systemVersion] intValue]==11)
#define isIOS12 ([[[UIDevice currentDevice] systemVersion] intValue]==12)
#define isAfterIOS11 ([[[UIDevice currentDevice] systemVersion] intValue]>11)
//获取当前语言
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//获取通知中心
#define LRNotificationCenter [NSNotificationCenter defaultCenter]

//获取相关高度
#define TY_StatusBarHeight          \
[[UIApplication sharedApplication] statusBarFrame].size.height  //状态栏高度
#define TY_NavBarHeight 44.0                                        //NavBar高度
#define TY_TabBarHeight (TY_StatusBarHeight > 20 ? 83 : 49)         //底部tabbar高度
#define TY_NavTopHeight (TY_StatusBarHeight + TY_NavBarHeight)      //整个导航栏高度

//判断是真机还是模拟器
#if TARGET_OS_IPHONE
//iPhone Device
#endif

#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator
#endif
//----------------------系统设备相关----------------------------


//----------------------颜色相关---------------------------
//主题色
#define TY_DefaultColor       [UIColor whiteColor]     //红

// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 获取RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
//背景色
#define BACKGROUND_COLOR [UIColor colorWithRed:242.0/255.0 green:236.0/255.0 blue:231.0/255.0 alpha:1.0]
//清除背景色
#define CLEARCOLOR [UIColor clearColor]
//获取随机颜色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


//----------------------颜色相关--------------------------


//---------------------打印日志--------------------------
//Debug模式下打印日志,当前行,函数名
#if DEBUG
#define DLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
//Debug模式下打印日志,当前行,函数名 并弹出一个警告
#ifdef DEBUG
#define  WDLog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#define NSLog(...)
#endif
//打印Frame
#define LogFrame(frame) NSLog(@"frame[X=%.1f,Y=%.1f,W=%.1f,H=%.1f",frame.origin.x,frame.origin.y,frame.size.width,frame.size.height)
//打印Point
#define LogPoint(point) NSLog(@"Point[X=%.1f,Y=%.1f]",point.x,point.y)
//---------------------打印日志--------------------------

//---------------------视图控制--------------------------
#define kWindow [UIApplication sharedApplication].keyWindow

//设置 view 圆角和边框
#define LRViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

#define LRToast(str)              CSToastStyle *style = [[CSToastStyle alloc] initWithDefaultStyle]; \
[kWindow  makeToast:str duration:0.6 position:CSToastPositionCenter style:style];\
kWindow.userInteractionEnabled = NO; \
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(0.6 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{\
kWindow.userInteractionEnabled = YES;\
});\

#define iOSFontWithPx(px)       (px/(96/72))
#define iOSMarginWithPx(px)     (px/2)

#define TY_Title_Pingfang_font_bold         @"PingFangSC-Semibold"
#define TY_Pingfang_font_regular       @"PingFangSC-Regular"
#define TY_Pingfang_font_Medium       @"PingFangSC-Medium"


#define TY_Common_Text_Size             18
#define TY_defaulte_white_color               ([UIColor colorWithHexString:@"#ffffff"])
#define TY_defaulte_black_color               ([UIColor colorWithHexString:@"#333333"])



//---------------------视图控制--------------------------


//---------------------其它--------------------------
//网络状态改变的通知
#define netWorkChangeNotify @"netWorkChangeNotify"
#define kNotificationCenter         [NSNotificationCenter defaultCenter]
//---------------------其它--------------------------

#endif /* PrefixHeader_pch */
